plugins {
     id 'java-library'
     id 'eclipse-wtp'
}

dependencies {
    api 'junit:junit:4.12'
    api 'javax:javaee-api:8.0'
    api 'org.mockito:mockito-all:1.10.9'
    implementation 'com.h2database:h2:1.4.200'
    implementation project (':leitstand-commons')
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'leitstand-test'
            version = project.getVersion()
            from components.java
        }
    }
}
