plugins {
    id 'java-library'
    id 'eclipse-wtp'
}

dependencies {
    compileOnly 'javax:javaee-api:8.0'
    implementation 'com.github.spullara.mustache.java:compiler:0.9.5'

    implementation project(':leitstand-commons')
	
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.8.4'
    testImplementation 'org.glassfish:javax.json:1.1.4'
    testCompileOnly 'javax:javaee-api:8.0'
    testRuntimeOnly 'org.eclipse:yasson:1.0.3'
    testRuntimeOnly 'org.glassfish.jersey.core:jersey-client:2.7'
	
}

java {
    withJavadocJar()
    withSourcesJar()
    javadoc {
        failOnError = false
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'leitstand-template'
            version = project.getVersion()
            from components.java
        }
    }
}
